NEXT_PUBLIC_API_URL = http://localhost:5000/api
NEXT_PUBLIC_BACKEND_HOST_URL = http://localhost:5000/
# NEXT_PUBLIC_API_URL = https://retro-review-board-backend.onrender.com/api
NEXT_PUBLIC_FRONTEND_URL = http://localhost:3000
NEXT_PUBLIC_AUTO_LOGOUT_INTERVAL = 60 * 60 * 1000